@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 204,214,246;
    --background-start-rgb: 10,25,47;
    --background-end-rgb: 10,25,47;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@media only screen and (max-width: 600px) {
  .fractal {
    margin-left: 235px;
  }

  .navbar {
    padding: 1rem 2rem;
    margin-right: -315px;
  }
  
  .navbar-section {
    display: none;
  }
  
  .icon {
    font-size: 2.5rem;
  }
  
  .navbar-icon {
    gap: 10px;
    margin-left: 25rem;
    margin-top: 20px;
  }
  .main-text {
    text-align: center;
    margin-right: -290px;
  }

  .main-text .name-title .type-effect {
    margin-left: -100px;
    margin-right: -140px;
  }

  .motion-span {
    width: 4px; 
    height: 50px; 
  }

  .main-text > div > h1 {
    font-size: 3rem; 
    margin-left: -60px;
    margin-right: -75px;
  }

  .main-text > div > p {
    font-size: 1.5rem; 
    margin-left: -69px;
    margin-right: -100px;
  }



  .button {
    flex-direction: row;
    padding: 0.5rem 1rem;
    font-size: 1rem;
  }

  main > .about-section {
    margin-right: -270px;
    margin-left: -40px;
    margin-top: 100px;
  }

  .about-section > div > h1 {
    font-size: 3rem; 
    margin-left: -65px;
    margin-right: -65px;
  }

  .about-section > div > div > p {
    font-size: 1.5rem; 
    margin-left: -69px;
    margin-right: -150px;
  }
  
  .about-section > div > div > div > p {
    font-size: 1.5rem; 
    margin-left: -68px;
    margin-right: -7px;
  }

  .lines {
    display: none;
  }

  .about-main {
    grid-template-columns: 2fr;
  }

  /* .about-main > div {
    margin-bottom: 1rem;
  } */

  .technology-list {
    grid-column: 3 / 3;
    font-size: 1.5rem;
  }

  .about-image {
  display: none;
  }

  main > .experience-section {
    margin-right: -270px;
    margin-left: -40px;
    margin-top: 100px;
  }

  .experience-section > div > h1 {
    font-size: 3rem; 
    margin-left: -65px;
    margin-right: -65px;
    margin-bottom: 6px;
  }
  
  .experience-details > div > h1 {
    font-size: 3rem; 
    margin-left: -55px;
  }

  .side-bar {
    display: flex;
    flex-direction: column;
    margin-left: -60px;
    margin-top: 10px;
  }

  .side-name {
    display: flex;
    flex-direction: row;
    font-size: 1.75rem;
  }
  
  .square-section {
    margin-right: 30px;
  }

  .side-name span {
    display: none;
  }

  .side-name div::before {
    content: attr(data-number);
  }

  .lines-bottom {
    border-bottom-width: 2px;
    border-right-width: 0;
  }

  .experience-details {
    margin-top: 55px;
  }

  .list-detail {
    display: none;
  }

  .date-range {
    margin-left: -55px;
    border-bottom-width: 1px;
    font-size: 1.5rem;
  }

  .experience-details .details {
    font-size: 1.5rem;
    margin-right: -120px;
    margin-left: -55px;
    margin-top: 20px;
  }

  .projects-section {
    margin-right: -270px;
    margin-left: -40px;
    margin-top: 100px;
  }

  .projects-section h1 {
    font-size: 3rem; 
    margin-left: -65px;
    margin-right: -65px;
    margin-bottom: 6px;
  }


  .card-project {
    grid-template-columns: 1fr; 
    gap: 20px; 
    margin-left: -15px;
  }

  .card-shape {
    height: 100%;
    width: 140%;
    margin-left: -32px;
  }

  .card-title {
    font-size: 3rem;
  }

  .card-desc {
    font-size: 1.75rem;
  }

  .card-techno {
    font-size: 1.5rem;
  }

  .card-icon {
    font-size: 2.5rem;
    gap: 250px;
    margin-right: -20px;
    margin-top: 15px;
    margin-bottom: 30px;
  }

  footer {
    margin-right: -200px;
    margin-left: 110px;
    
  }
  
  .footer-text {
    font-size: 1.75rem;
  }
}

/* @media only screen and (max-width: 700px), (max-width: 800px) {
  .main-text {
    text-align: center;
    
  }

  .main-text .name-title h1 {
    font-size: 3rem;
    margin-left: -100px;
    margin-right: -100px;
  }

  .main-text .name-title h1 span {
    font-size: 3rem;
  }

  .main-text h1 {
    font-size: 1.7rem; 
    margin-left: -65px;
    margin-right: -65px;
  }

  .main-text p {
    font-size: 1rem; 
    margin-left: -69px;
    margin-right: -69px;
  }

  .about-section {
    margin-left: -20px;
  }

  .about-section h1 {
    font-size: 1.7rem;
    margin-left: -65px;
    margin-right: -65px;
  }

  .about-section p {
    font-size: 1rem; 
    margin-left: -69px;
    margin-right: -69px;
  }

  .lines {
    display: none;
  }

  .about-main {
    grid-template-columns: 1fr;
  }

  .about-main > div {
    margin-bottom: 1rem;
  }

  .technology-list {
    margin-left: -70px;
  }

  .about-image {
    margin-top: 2rem;
    width: 200%;
  }
}

 */
